<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc</groupId>
    <artifactId>mapseq</artifactId>
    <version>0.6.45</version>
  </parent>
  <name>MaPSeq :: Workflow API</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq</groupId>
  <artifactId>mapseq-workflow-api</artifactId>
  <version>0.6.45</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.javamail</groupId>
      <artifactId>geronimo-javamail_1.4_mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-activation_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.jlrm.jlrm-condor</groupId>
      <artifactId>jlrm-condor-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.commons</groupId>
      <artifactId>commons-exec</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-dao</groupId>
      <artifactId>mapseq-dao-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-config</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-dao</groupId>
      <artifactId>mapseq-dao-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-module-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Private-Package />
	    <Export-Package>edu.unc.mapseq.workflow.*</Export-Package>
	    <Import-Package>*</Import-Package>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
