<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>mapseq</artifactId>
    <version>0.1.6</version>
  </parent>
  <name>Massively Parallel Sequencing</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc</groupId>
  <artifactId>mapseq</artifactId>
  <version>0.5.33-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://jdr0887.github.io/MaPSeq-API</url>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-API/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-API</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-API.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-API.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>org.apache.geronimo.javamail</groupId>
      	<artifactId>geronimo-javamail_1.4_mail</artifactId>
      	<version>1.8.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-activation_1.1_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>javax.ws.rs-api</artifactId>      
	<version>2.0-m10</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci</groupId>
	<artifactId>charts</artifactId>
	<version>0.0.4</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.components</groupId>
      	<artifactId>geronimo-transaction</artifactId>
      	<version>3.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.postgresql</groupId>
      	<artifactId>postgresql</artifactId>
      	<version>9.3-1102-jdbc4</version>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>4.2.0.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-validation_1.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-api</artifactId>
      	<version>0.5.33-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jms_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-jpa</artifactId>
      	<version>0.5.33-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.commons</groupId>
      	<artifactId>commons-exec</artifactId>
      	<version>${renci.commons.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>mapseq-module-api</artifactId>
      	<version>0.5.33-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.aries.transaction</groupId>
      	<artifactId>org.apache.aries.transaction.blueprint</artifactId>
      	<version>1.0.0</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>mapseq-config</artifactId>
      	<version>0.5.33-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jpa_2.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jaxws_2.2_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jta_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.jlrm.jlrm-condor</groupId>
      	<artifactId>jlrm-condor-api</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.jlrm.jlrm-condor</groupId>
      	<artifactId>jlrm-condor-cli</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven.project.info.reports.plugin.version}</version>
	      <configuration>
		<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven.javadoc.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven.surefire.report.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-checkstyle-plugin</artifactId>
	      <version>${maven.checkstyle.plugin.version}</version>
	    </plugin>
	  </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>mapseq-dao</module>
    <module>mapseq-module-api</module>
    <module>mapseq-workflow-api</module>
    <module>mapseq-web-service-api</module>
    <module>mapseq-config</module>
    <module>mapseq-datasource</module>
  </modules>
</project>
