<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>mapseq</artifactId>
    <version>0.1.25</version>
  </parent>
  <name>Massively Parallel Sequencing</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc</groupId>
  <artifactId>mapseq</artifactId>
  <version>0.6.23</version>
  <packaging>pom</packaging>
  <url>https://jdr0887.github.io/MaPSeq-API</url>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-API/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-API</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-API.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-API.git</connection>
    <tag>mapseq-0.6.23</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ops4j.pax.cdi</groupId>
        <artifactId>pax-cdi-api</artifactId>
        <version>0.12.0</version>
      </dependency>      
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.scr.annotations</artifactId>
	<version>1.9.12</version>
      </dependency>      
      <dependency>
      	<groupId>org.apache.geronimo.javamail</groupId>
      	<artifactId>geronimo-javamail_1.4_mail</artifactId>
      	<version>1.8.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-csv</artifactId>
	<version>1.2</version>
      </dependency>      
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-activation_1.1_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.components</groupId>
      	<artifactId>geronimo-transaction</artifactId>
      	<version>3.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>4.2.0.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-validation_1.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-api</artifactId>
      	<version>0.6.23</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jms_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-jpa</artifactId>
      	<version>0.6.23</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>mapseq-module-api</artifactId>
      	<version>0.6.23</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.aries.transaction</groupId>
      	<artifactId>org.apache.aries.transaction.blueprint</artifactId>
      	<version>1.0.0</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>mapseq-config</artifactId>
      	<version>0.6.23</version>
      </dependency>
      <dependency>
      	<groupId>org.eclipse.persistence</groupId>
      	<artifactId>javax.persistence</artifactId>
      	<version>2.1.0</version>
      </dependency>      
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jpa_2.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jaxws_2.2_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jta_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>mapseq-dao</module>
    <module>mapseq-module-api</module>
    <module>mapseq-workflow-api</module>
    <module>mapseq-web-service-api</module>
    <module>mapseq-config</module>
    <module>mapseq-datasource</module>
  </modules>
</project>
