<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>mapseq-dao</artifactId>
    <version>0.5.43-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: DAO :: API</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.mapseq-dao</groupId>
  <artifactId>mapseq-dao-api</artifactId>
  <version>0.5.43-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-config</artifactId>
    </dependency>
    <dependency>   
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency> 
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins> 
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jaxb2-maven-plugin</artifactId>
	<version>1.6</version>
	<executions>
	  <execution>
	    <id>schemagen</id>
	    <goals>
	      <goal>schemagen</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <includes>
	    <include>**/model/*.java</include>
	  </includes>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
            <Private-Package>edu.unc.mapseq.dao.*</Private-Package>
            <Export-Package>edu.unc.mapseq.dao*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
        <version>${openjpa.version}</version>
	<configuration>
	  <includes>edu/unc/mapseq/dao/model/*.class</includes>
	  <excludes>edu/unc/mapseq/dao/model/*_.class,edu/unc/mapseq/dao/model/*Type.class</excludes>
	  <addDefaultConstructor>true</addDefaultConstructor>               
	  <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
	</configuration>
	<executions>
	  <execution>
	    <id>enhancer</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>enhance</goal>
	      <goal>sql</goal>
	      <goal>schema</goal>
	    </goals>
	  </execution>
	</executions>	
	<dependencies>
	  <dependency>
	    <groupId>org.apache.openjpa</groupId>
	    <artifactId>openjpa</artifactId>
	    <version>${openjpa.version}</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin.version}</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	  <compilerArgument>-proc:none</compilerArgument>
	</configuration>
	<executions>
	  <execution>
	    <id>run-annotation-processors-only</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <compilerArgument>-Aopenjpa.metamodel=true</compilerArgument>
	      <includes>
		<include>**/model/*.java</include>
	      </includes>
	      <excludes>
		<exclude>**/model/*_.java</exclude>
		<exclude>**/model/*Type.java</exclude>
	      </excludes>
	    </configuration>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>  
      </plugin>         
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.5</version>
	<executions>      
	  <execution> 
	    <phase>process-sources</phase>
	    <configuration>
	      <sources>
		<source>${project.build.directory}/generated-sources/annotations</source>
	      </sources>
	    </configuration>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>${maven.javadoc.plugin.version}</version>
	<configuration>
	  <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
	  <docletArtifact>
	    <groupId>org.umlgraph</groupId>
	    <artifactId>doclet</artifactId>
	    <version>5.1</version>
	  </docletArtifact>
	  <additionalparam>-all -hide MaPSeqDAOBean -hide MaPSeqDAOException -inferrel -inferdep -hide java.* -inferrel -collpackages java.util.*</additionalparam>
	  <show>public</show>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
