<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc</groupId>
    <artifactId>mapseq</artifactId>
    <version>0.6.21</version>
  </parent>
  <name>MaPSeq :: Web Service API</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq</groupId>
  <artifactId>mapseq-web-service-api</artifactId>
  <version>0.6.21</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-dao</groupId>
      <artifactId>mapseq-dao-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jaxws_2.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
	    <Import-Package>org.renci.vcf,
	    javax.activation,
	    javax.xml.bind.annotation,
	    javax.xml.ws,
	    javax.xml.ws.soap,
	    javax.ws.rs,
	    javax.jws,
	    javax.jws.soap,
	    javax.wsdl,
	    edu.unc.mapseq.dao,
	    edu.unc.mapseq.dao.model,*</Import-Package>
            <Export-Package>edu.unc.mapseq.ws.*</Export-Package>
	    <Private-Package>edu.unc.mapseq.ws</Private-Package>
          </instructions>
        </configuration>
      </plugin>      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>${maven.javadoc.plugin.version}</version>
	<configuration>
	  <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
	  <docletArtifact>
	    <groupId>org.umlgraph</groupId>
	    <artifactId>doclet</artifactId>
	    <version>5.1</version>
	  </docletArtifact>
	  <additionalparam>-horizontal -all -inferrel -inferdep -hide java.* -inferrel -collpackages java.util.*</additionalparam>
	  <show>public</show>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
