<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc</groupId>
    <artifactId>mapseq</artifactId>
    <version>0.6.39</version>
  </parent>
  <name>MaPSeq :: DAO</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq</groupId>
  <artifactId>mapseq-dao</artifactId>
  <version>0.6.39</version>
  <packaging>pom</packaging>
  <modules>
    <module>mapseq-dao-api</module>
    <module>mapseq-dao-jpa</module>
  </modules>
</project>
